{
  "name": "get-internal-class",
  "version": "0.1.1",
  "description": "Get JS object internal property [[Class]].",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": ["class", "[[Class]]", "internal property"],
  "author": "Venus <venus@venusworld.cn> (venusworld.cn)",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
